{
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.10"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.20.1",
    "@solana/spl-token": "^0.1.8",
    "bn.js": "^5.2.0",
    "chai": "^4.3.4"
  }
}
